#%RAML 1.0
title: Customers API

/customers:
  get:
    description: Retrieve a list of all the users
    responses:
      200:
        body:
          application/json:
  post:
    body: 
      application/json:
        type: !include datatypes/Customer.raml
        examples:
          input: !include examples/CustomerExample.raml
    responses: 
      201:
        body: 
          application/json:
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: !include datatypes/Customer.raml
              examples:
                output: !include examples/CustomerExample.raml

    delete:
      responses:
        200:
          body:
            application/json:
    put:
      body:
        application/json:
          type: !include datatypes/Customer.raml
          examples:
            input: !include examples/CustomerNoIDExample.raml
      responses:
        200:
          body:
            application/json: